<aura:component controller="AppointmentCalendarController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <ltng:require styles="{!$Resource.fullcalender + '/fullcalendar390/fullcalendar.css'}"
                  scripts="{!join(',',
                           $Resource.fullcalender + '/fullcalendar390/lib/jquery.min.js',
                           $Resource.fullcalender + '/fullcalendar390/lib/moment.min.js',
                           $Resource.fullcalender + '/fullcalendar390/fullcalendar.js'
                           )}"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}" />
    <ltng:require styles="/resource/fullcalender/fullcalendar390/fullcalendar.css"/>
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="ready" type="Boolean" default="false" />
    <aura:attribute name="specializationId" type="String" />
    
    <aura:handler event="c:CalendarRefresh" action="{!c.handleRefreshEvent}" />
    
    <lightning:card title="Calendar">
        <div class="slds-grid slds-wrap">
    		<div aura:id="calendar" ></div>
        </div>
    </lightning:card>
</aura:component>